{
  "name": "ui-shell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui-shell/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project ui-shell --web",
  "targets": {}
}
